
#include <iostream>
using namespace std;
 /*
 Задача №2938. Дележ яблок - 1
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.

Примеры
входные данные
3
14

выходные данные
4
 */
int main(){
    
     int n, k, accountApple; 
     
     cin >> n >> k; // n - shkolniki, k - jabloki
     
     accountApple = k / n;
     
   //  ost = k % n;
 
 cout << accountApple << endl;
 

    return(0);
}
