#include <iostream>
using namespace std;
 /*
Задача №2939. Дележ яблок - 2
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.

Примеры
входные данные
3
14
выходные данные
2
 */
int main(){
    
     int n, k, ost; 
     
     cin >> n >> k; // n - shkolniki, k - jabloki
     
 //    accountApple = k / n;
     
    ost = k % n;
 
 cout << ost << endl;
 

    return(0);
}
