#include <iostream>

using namespace std;
/*

Задача №2942. Число десятков двузначного числа
Дано двузначное число. Найдите число десятков в нем.

Входные данные
Вводится двухзначное число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
42
выходные данные
4
*/

int main()
{
int a;

cin >> a;

cout << ((a /10) %10) << endl;

return(0);
}