#include <iostream>
using namespace std;
int main()
{
/*
Задача №2948. Электронные часы - 2
Электронные часы показывают время в формате h:mm:ss,
 то есть сначала записывается количество часов, 
 потом обязательно двузначное количество минут, 
 затем обязательно двузначное количество секунд. 
 Количество минут и секунд при необходимости 
 дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

Примеры
входные данные
3602
выходные данные
1:00:02
входные данные
129700
выходные данные
12:01:40
*/

int n, hours, minutes, seconds;

cin>>n;

hours  = (((n / 60) / 60) % 24);

minutes = ((n / 60) % 60);

seconds = n % 60;

printf("%d:%0.2d:%0.2d", hours, minutes, seconds);

return (0);

}