#include <iostream>
using namespace std;
int main()
{
/*
Задача V. Проверьте делимость
Даны два натуральных числа n и m.
Если одно из них делится на другое нацело, выведите 1, иначе выведите любое другое целое число.
При решении этой задачи нельзя пользоваться условной инструкцией  и циклами.
Примеры
входные данные
2
8
выходные данные
1
входные данные
8
2
выходные данные
1
*/
int n, m;

cin >> n >> m;

int  c, d;

c = n % m;

d = m % n;

cout << c * d + 1;

}