#include <iostream>
using namespace std;
int main(){
/*
Задача №2943. Число десятков
Дано неотрицательное целое число. Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).

Входные данные
Вводится неотрицательное целое число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
179
выходные данные
7

*/
long n;

cin >> n;

cout << (( n / 10) % 10);

return (0);

}