
#include <iostream>
#include<cmath>
/*
Задача №2936. Гипотенуза
Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

Выходные данные
Выведите ответ на задачу.
*/

using namespace std;

int main()

{ 
    setlocale (LC_ALL, "Russian");

    /*
  Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

Выходные данные
Выведите ответ на задачу.
    */
    
    int a, b;
    
 //   cout << " Введите значение 1 катета " << endl;
	
    cin >> a >> b;
	
 //   cout << " Введите значение 2 катета " << endl;
	
//    cin >> b;
    
       if ((a > 0 && a <= 1000) && (b > 0 && b <= 1000)) { 
           
   //   float  c = sqrt(a*a+b*b);   
        
        cout  << sqrt(a*a+b*b) << endl;
           
    }
    
    else {   
        
         cout << "Неверные данные" << endl; 
    } 
	
    return 0;

}
	

    
