
#include <iostream>
using namespace std;
 /*
Задача №2940. МКАД
Длина Московской кольцевой автомобильной дороги —109 километров. 
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t. 
Если v>0, то Вася движется в положительном направлении по МКАД, 
если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

Примеры
входные данные
60
2
выходные данные
11
входные данные
-1
1
выходные данные
108

Если известны скорость и время движения, то можно найти расстояние. Оно равно скорости, умноженной на время:

s = v × t
 */
int main(){
    
	const int DIST = 109;
	
     int v, t, s ; 
     
     t=0;
     
     cin >> v >> t; // wchitywaem znachenie  v - skorost, t - wremia
     
     s = v * t ;
	 
          cout << (s % DIST + DIST) % DIST << endl;  // ostatok ot delenia w c++11 - est delimoe, esli otricatelnoe, to nie > modula chisla
        
    return(0);
}
