
#include <iostream>
#include <cmath>


using namespace std;

/*
Задание 3. Написать программу, вычисляющую, с какой
скоростью бегун пробежал дистанцию. Рекомендуемый
вид экрана во время выполнения программы приведен
ниже:
■ Вычисление скорости бега.
■ Введите длину дистанции (метров) = 1000.
■ Введите время (мин.сек) = 3.25.
■ Дистанция: 1000 м.
■ Время: 3 мин 25 сек = 205 сек.
■ Вы бежали со скоростью: 17.56 км/ч.

*/

int main(){

	double time, time2, distance, sec, min, speed;
	
	cout << "  Введите длину дистанции (метров) " << endl;
	cin >> distance;
	
	cout << "  Введите время (мин.сек) " << endl;
	cin >> time;

    sec = (time -int(time))*100;
    
	min = int(time) * 60;
	
	time2 = min + sec;

	speed = ( (distance / time2) *3.6); // Funkcja round sprosit  ne rabotaet

	cout << " Дистанция  : " << distance << " метров \n";

	cout << " Время: " << min / 60 << " мин " << sec << " сек " << " = " << time2 << " сек " << endl;

	// Время / Расстояние = Средний темп

	cout << " Вы бежали со скоростью: " << speed << " км/ч.:" << endl;

	cin.get();

	 return 0;
	/*
	Как перевести метры в секунду в километры в час
	Чтобы перевести м/с (метры в секунду) в км/ч (километры в час), надо умножить данное значение на коэффициент 3,6. Например, тело движется со скоростью 21 м/с. Это значит, что оно движется со скоростью 21 * 3,6 = 75,6 км/ч. Если же нужно сделать обратный перевод (т. е. из км/ч получить м/с), то нужно разделить заданное значение на 3,6. Например, тело движется со скоростью 72 км/ч. Это тоже самое, что оно движется со скоростью 72 : 3,6 = 20 м/с.

	Если интересует не только как перевести метры в секунду в километры в час (и наоборот), но и почему так переводится, то ниже дано объяснение. Понимание этого важно также для того, чтобы уметь переводить и в другие единицы измерения скорости (например, в км/с или м/ч).

	Допустим, тело движется со скоростью 1 м/с. Поскольку 1 метр составляет 0,001 км (тысячную долю километра, т. к. 1 км = 1000 м), то мы можем записать 0,001 км/с (или 1/1000 км/с). Поскольку 1 секунда составляет 1/3600 часа (т. к. 1 ч = 60 мин, 1 мин = 60 с, следовательно, 1 ч = 60 * 60 = 3600 с), то мы можем записать 1/1000 (км/с) : 1/3600 = 3600/1000 = 3,6 км/ч. Таким образом, 1 м/с соответствует 3,6 км/ч. Отсюда следует, что 2 м/с будут соответствовать 7,2 км/ч и т. д.

	Можно не запоминать коэффициент перевода 3,6, а запомнить правило, как перевести метры в секунду в километры в час: надо разделить скорость на 1000 и умножить на 3600. Но это то же самое, так как 3600/1000 = 3,6.

	Понятно, что если при переводе м/с в км/ч мы умножаем на 3,6, то при обратном переводе надо делить. Обычно так и делают. Однако можно найти свой коэффициент перевода (на который надо умножать) километров в час в количество метров в минуту.

	Скорость в 1 км/ч соответствует скорости в 1000 м/ч. В 1 часе 3600 секунд, значит надо 1000 разделить на 3600. Получаем 1000/3600 м/с = 10/36 = 5/18 м/с. Если перевести обыкновенную дробь 5/18 в десятичную, то получится бесконечная периодическая дробь 0,2(7) ≈ 0,28. Таким образом, скорость в 1 км/ч примерно соответствует 0,28 м/с. Если же скорость 10 км/ч, то получится 10 * 0,28 = 2,8 м/с. Данным способом перевода пользуются редко, так как коэффициент не точный.

	Чтобы перевести м/с в км/с, надо просто разделить заданную скорость на 1000. Например, тело движется со скоростью 8000 м/с. Это значит, что оно движется со скоростью 8 км/с.

	Чтобы перевести м/с в м/ч, надо умножить метры в секунду на 3600. Так скорость в 1 м/с соответствует 3600 м/ч.
	*/
}
