
#include <iostream>

using namespace std;

/*
Задание 2. Написать программу, которая преобразует
введенное с клавиатуры дробное число в денежный формат.
Например, число 12,5 должно быть преобразовано
к виду 12 грн 50 коп.

*/

int main()
{
    double a, grn,kop;
    
    cout<<"Введите с клавиатуры дробное число - a" << endl;
    
    cin >> a;
    
    grn = int(a);
    
	kop = (a - grn)*100;
	
	cout << "Введенное с клавиатуры дробное число в денежном формате: " << grn << " грн  " << kop << " коп  \n";

    return 0;
}
