#include <iostream>
using namespace std;
/*
Задача №2945. Следующее четное
Дано целое число n. Выведите следующее за ним четное число.
При решении этой задачи нельзя использовать условную инструкцию 'если' и циклы.

Примечание. До 01 марта 2019 г. задачу нельзя сдать на языке Паскаль.
Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
7
выходные данные
8
входные данные
8
выходные данные
10
*/

int main()
{
int n;

cin >> n;

cout << ((n + 2) - (n % 2)) << endl;


return(0);

}