#include <iostream>
using namespace std;
/*
Задача №2951. Стоимость покупки
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три числа: a, b, n.

Выходные данные
Программа должна вывести два числа: стоимость покупки в рублях и копейках.

Примеры
входные данные
10
15
2
выходные данные
20 30
входные данные
2
50
4
выходные данные
10 0

a=a*n;
b=b*n;
cout<<a+b/100<<' '<<b%100;

*/

int main ()
{
int a, b, n;
cin >> a >> b >> n;

a = a * n; // stoimost w rublah

b = b * n; // stoimost w kopejkah

 cout << a + b / 100 << ' ' << b % 100 << endl;
 
return (0);

}