#include <iostream>
#include <cmath>
using namespace std;
 int main()
 {
 /*
 Задача №2953. Автопробег
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Входные данные
Программа получает на вход натуральные числа n и m, не превосходящие 10000.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
700
750
выходные данные
2
входные данные
700
2100
выходные данные
3

esche dva varianta reshenia
 1 способ

int n,m;
cin>>n>>m;
cout<<m/n+(m%n+n-1)/n;

Выражение (m%n+n-1)/n выведено искусственно с целью приведения автопробега в последний неполный день к 1
( если m%n!=0) или к 0 (если m%n==0).

2 способ

int n,m;
cin>>n>>m;
cout<<m/n+1%(m%n+1);

В данном случае к значение m%n приведет к 1 выражение  1%(m%n+1).
 */
 
 int n, m, t;
 
 cin >> n >> m;
 
  // cout  << ceil ( (double (m / n ) ) << endl; 1 variant reshenia
  
  t = ( m + n -1) / n; // vremia
  
  cout << t << endl;
  
  
 return(0);

 }
   