#include <iostream>

using namespace std;

int main()
/*
Задача №2955. Улитка
Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией  и циклами.

Примеры
входные данные
10
3
2
выходные данные
8
входные данные
20
7
3
выходные данные
5

1 variant
h1=h-a;
dist=a-b;
cout<<1+h1/dist+(h1%dist+dist-1)/dist;
*/
{

int h, a, b, k;  // h - vysota, a- rastojanie verh za den, b - rastojanie vniz za den

cin >> h >> a >> b;

 k = (h - b - 1 ) / (a - b) + 1;  // k = (h - a + a - b ) / (a - b) + 1;

cout << k;

return 0;

}