#include <iostream>
using namespace std;
int main() 
{

/*
Задача №2944. Сумма цифр
Дано трехзначное число. Найдите сумму его цифр.

Входные данные
Вводится трехзначное число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
179
выходные данные
17
algoritm
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)

*/

 int n, a, b, c;
 
 cin >> n;
 
 a = n / 100;
 
 b = ((n / 10) % 10);
 
 c = n % 10;
 
 cout << a + b + c << endl;
 
 
 return (0);
}