#include <iostream>
using namespace std;
int main()
{
/*

Задача №2956. Симметричное число
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. 
Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

При решении этой задачи нельзя пользоваться условной инструкцией  и циклами

Входные данные
Вводится четырехзначное число.

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
2002
выходные данные
1
входные данные
2008
выходные данные
37
*/

int n, chastnoe1, chastnoe2;

cin >> n;

int a = n / 1000;

int b = n / 100 % 10;

int c = n / 10 % 10;

int d = n % 10;

int f = ( a - d) * (a - d) + (b - c) * (b - c) + 1;

cout << f << endl;

return 0;
}