#include <iostream>
using namespace std;
/*
 Задача Q. Разность времен
 Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
 часы, минуты и секунды для каждого из моментов времени. 
 Известно, что второй момент времени наступил не раньше первого. 
 Определите, сколько секунд прошло между двумя моментами времени.
 Программа на вход получает три целых числа — часы, минуты, секунды,
 задающие первый момент времени и три целых числа, задающих второй момент времени.
 Выведите число секунд между этими моментами времени.
Примеры
входные данные
1
1
1
2
2
2
выходные данные
3661
входные данные
1
2
30
1
3
20
выходные данные
50

*/
int main()
{



int hour1, minute1, second1, hour2, minute2, second2;

cin >> hour1 >> minute1 >> second1 >> hour2 >> minute2 >> second2;


second1 = hour1 * 60 *  60 + minute1 *  60 + second1 ;


second2 = hour2 * 60 *  60 + minute2 *  60 + second2;

cout << second2 - second1 << endl;

return (0);

}