
#include <iostream>

using namespace std;

int main()

{ 
    setlocale (LC_ALL, "Russian");
    
    /*
   Задание 2.
   По заданной длине окружности найти площадь круга по формуле S = pi*R^2,
   радиус вычислить из
   формулы длины окружности: L=2 * pi * R.
   Примечание: pi = 3.14
   
   Как найти радиус окружности:
   Выбирайте формулу в зависимости от известных величин.

Через площадь круга
Разделите площадь круга на число пи.
Найдите корень из результата.
Как найти радиус окружности через площадь круга
R = sqrt(s/pi)
R — искомый радиус окружности.
S — площадь круга. Напомним, кругом называют плоскость внутри окружности.
π (пи) — константа, равная 3,14.

Через длину окружности
Умножьте число пи на два.
Разделите длину окружности на результат.
R = P / 2 * pi 
R — искомый радиус окружности.
P — длина окружности (периметр круга).
π (пи) — константа, равная 3,14.
Поскольку радиус тесно связан отношениями с диаметром и длиной окружности, 
то путем нехитрых замен 
можно также вычислить площадь круга через диаметр  или длину окружности .
S = (pi * D ^2) / 4 ili S = P^2 / 4pi
    */
    
    float S, pi, L, R;
	
    // S - ploschad, R- radius, L-dlina okruznosti, pi = 3,14
    
     pi = 3.14; 
	
     cout << " Введите значение длины окружности L: " << endl;
	
     cin >> L;
     
         //    L = 2 π r  -  dlina okruznosti = 2 * pi * radius
    
     S = (L * L)/ (4 * pi); // ploschad okruznosti, vycheslennaj po dline okruznosti
    
     R = L / ( 2 * pi); // radius okruznosti rawen dlina okruznosti delennaj na 2 pi
    
    // vyvod na konsol nize 	
	 
     cout << "  Длина окружности L:  " << L << endl;
     
     cout << " Радиус окружности R : " << R <<  endl;
	
     cout << " Площадь круга S : " << S <<  endl;
     
    return 0;
}
