
#include <iostream>

using namespace std;

int main()

{ 
    setlocale (LC_ALL, "Russian");
    
    /*
Задание 3. 
Вычислить пройденное расстояние при 
прямолинейном равноускоренном движении 
по формуле S = v*t + (a*t^2) / 2, где v — скорость, t — время, а — ускорение.
    */
    
    double S, v, t, a;
    
    //v — скорость, t — время, а — ускорение, S -пройденное расстояние
    
     
	
     cout << " Введите значение время - t: " << endl;
	
     cin >> t;
     
     cout << " Введите значение скорость - v: " << endl;
     
     cin >> v;
     
     cout << " Введите значение ускорение - a: " << endl;
     
     cin >> a;
     
     S = v*t + (a*(t*t)) / 2;
     
     cout << " Расстояние при прямолинейном равноускоренном движении - S равно: " << S << endl;
      
    return 0;
}
